tr
  th.uk-table-shrink
    | Name :
  td.uk-table-shrink
    = user.name.nil? ? "No Name Provided" : user.name
tr
  th
    | Email&nbsp;:
  td
    = user.email if user.email
tr
  th
    | Actions&nbsp;:
  td
    = link_to "Edit", edit_user_path(user)
