.uk-container *{class: ["uk-container-center"]}
  h3
    | All Realtors
    - if @users.any?
      table#users class="uk-table uk-table-divider uk-table-striped uk-table-hover"
        thead
          == render "user_hz_hd"
        tbody
          - @users.each do |user|
            tr
              == render "user_hz", user: user
