.uk-container *{class: ["uk-container-center"]}
  h3
    | All Users
    - if @users.any?
      table#users class="uk-table uk-table-divider uk-table-striped uk-table-hover"
        thead
          == render "user_v_h"
        tbody
          - @users.each do |user|
            tr
              == render "user_v", user: user
