td.uk-table-link
  = link_to contact.first_name, contact
td
  = contact.last_name
td
  = contact.email
td
  = contact.nickname
td
  = contact.address
td
  = contact.city
td
  = contact.state
td
  = contact.zip
td
  = contact.note
