.uk-container *{class: ["uk-container-center"]}
  .uk-flex *{class: ["uk-flex-between"]}
    .
      h3 All Contacts
    .
      = link_to "Add a Contact", new_contact_path, class: "uk-button uk-button-primary uk-button-small"
  - if @contacts.any?
    table#contacts class="uk-table uk-table-divider uk-table-striped uk-table-hover"
      thead
        == render "contact_hz_hd"
      tbody
        - @contacts.each do |contact|
          tr
            == render "contact_hz", contact: contact
  - else
    p You don't have any contacts yet.
