.uk-container *{class: ["uk-container-center"]}
  h3
    | All Contacts
    - if @contacts.any?
      table#contacts class="uk-table uk-table-divider uk-table-striped uk-table-hover"
        thead
          th
            | Id
          th
            | First Name
          th
            | Last Name
          th.uk-table-shrink
            | Email
          th.uk-table-shrink
            | Nickname / Salutation
          th.uk-table-expand
            | Note
        tbody
          - @contacts.each do |contact|
            tr
              == render contact
