h3
  | Showing Contact "#{@contact}"
  p
  table#contact class="uk-table uk-table-divider uk-table-striped uk-table-hover uk-table-small"
    == render "contact_vt", contact: @contact
  p
    = @contact.previous.nil? ? "Previous" : link_to("Previous", @contact.previous)
    |&nbsp;|&nbsp;
    = @contact.next.nil? ? "Next" : link_to("Next", @contact.next)
