nav.uk-navbar-container uk-navbar="boundary-align: true; align: center;"
  .uk-navbar-left
    a uk-icon="icon: home" href="/"
    ul.uk-navbar-nav
      li.uk-active
        = link_to "Contacts", contacts_path
  .uk-navbar-right
    ul.uk-navbar-nav
      - if current_user.try(:admin?)
        li
          = link_to "Realtors", users_path
      - if user_signed_in?
        li
          = link_to "Sign Out", destroy_user_session_path, method: :delete
      - else
        li
          = link_to "Sign In", new_user_session_path
          - if devise_mapping.registerable?
            li
              = link_to 'Sign up', new_registration_path(resource_name)
