nav.uk-navbar-container uk-navbar="boundary-align: true; align: center;"
  .uk-navbar-left
    a uk-icon="icon: home" href="/"
    ul.uk-navbar-nav
      li.uk-active
        = link_to "Users", users_path
      li
        = link_to "Prospects", users_path
  .uk-navbar-right
    ul.uk-navbar-nav
      li
        = link_to "Sign Out", destroy_user_session_path, method: :delete
</nav>
