doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Reelatr'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Reelatr'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    .uk-container *{class: ["uk-container-medium"]}
      == render 'layouts/navigation'
      .uk-section *{class: ["uk-section-default uk-section-small"]}
        .uk-vertical-align-top
          == render 'layouts/messages'
          == yield
      .uk-section *{class: ["uk-section-muted uk-section-xsmall"]}
        .uk-text-center
          .uk-vertical-align-middle
            p
              | Version 1 :: Copyright 2018 :: <a href="http://www.ngzax.com">Daryl Richter</a> :: All Rights Reserved.
